apiVersion: v2
name: myapp
version: 0.1.0
appVersion: 1.0
description: A Helm chart for Kubernetes

#dependencies:
#- name: nginx
#  version: "9.7.0"
#  repository: "https://charts.bitnami.com/bitnami"
